TabPageEjemplo/TabPageEjemplo/Views/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabPageEjemplo.Views.Calculadora"
             Title="Calculadora"
             >
    <Grid BackgroundColor="#4287f5">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="inputs" Text="0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="50"  HorizontalTextAlignment="End"></Label>
        <Label x:Name="valorAnterior" Text="0" Grid.Column="0" Grid.Row="0" FontSize="10"  HorizontalTextAlignment="End"></Label>
        
        <Button Clicked="clic7" Text="7" Grid.Column="0" Grid.Row="1" ></Button>
        <Button Clicked="clic8" Text="8" Grid.Column="1" Grid.Row="1" ></Button>
        <Button Clicked="clic9" Text="9" Grid.Column="2" Grid.Row="1" ></Button>
        <Button  Text="x" Grid.Column="3" Grid.Row="1" ></Button>

        <Button Clicked="clicNumero" Text="4" Grid.Column="0" Grid.Row="2" ></Button>
        <Button Clicked="clicNumero" Text="5" Grid.Column="1" Grid.Row="2" ></Button>
        <Button Clicked="clicNumero" Text="6" Grid.Column="2" Grid.Row="2" ></Button>
        <Button Text="-" Grid.Column="3" Grid.Row="2" ></Button>

        <Button Clicked="clicNumero" Text="1" Grid.Column="0" Grid.Row="3" ></Button>
        <Button Clicked="clicNumero" Text="2" Grid.Column="1" Grid.Row="3" ></Button>
        <Button Clicked="clicNumero" Text="3" Grid.Column="2" Grid.Row="3" ></Button>
        <Button Text="+" Grid.Column="3" Grid.Row="3" ></Button>

        <Button Text="/" Grid.Column="0" Grid.Row="4" ></Button>
        <Button Clicked="clicNumero" Text="0" Grid.Column="1" Grid.Row="4" ></Button>
        <Button Text="." Grid.Column="2" Grid.Row="4" ></Button>
        <Button Text="=" Grid.Column="3" Grid.Row="4" ></Button>

        <Button Text="MIN" Grid.Column="0" Grid.Row="5" ></Button>
        <Button Text="MAX" Grid.Column="1" Grid.Row="5" ></Button>
        <Button Text="%" Grid.Column="2" Grid.Row="5" ></Button>
        <Button Text="Sqrt Root" Grid.Column="3" Grid.Row="5" ></Button>
    </Grid>
</ContentPage>